{% comment %}
Adds a publication list to a staff page.

Optional parameters:
 > id
 > start
 > end

`id`:     The LiU ID of the member whose publication list should be generated.  If no id
          is provided, all publications will be created
`start`:  The (inclusive) starting year.  No publications before this year will be
          included.  If no value is provided, there is no filtering on the start time
`end`:    The (inclusive) ending year.  No publications after this year will be included.
          If no value is provided, there is no filtering on the end time

Example:
  {% include publications id='alebo68' start='2018' end='2019' %}
  {% include publications %}
  {% include publications id='robsk21' %}

{% endcomment %}


<style type="text/css">
tr.publication {
    
}

tr.publication div.thumbnail {
    width: 25%;
    height: auto;
}

</style>

{%- assign publications = site.publications | sort: 'year' | reverse -%}
{%- for publication in publications -%}
    {%- if include.start != nil and publication.year < include.start -%}
        {%- continue -%}
    {%- endif -%}

    {%- if include.id == nil or publication.scivis_authors contains include.id -%}
<div class="row pub {% cycle 'pub-even', 'pub-odd' %}">
    <div class="column medium-3">
        <a href="{{publication.thumbnail}}"><img src='{{publication.thumbnail}}' width="100%"></a>
    </div>
    <div class="column medium-9 pub">
        <span class="title">{{publication.title}}</span>
        <span class="authors">{{publication.authors}}</span>
        <span class="venue">{{publication.venue}},</span>
        <span class="year">{{publication.year}}</span>
        {%- if publication.doi -%}
        <div class="doi">
            <a href="https://dx.doi.org/{{publication.doi}}">doi:{{ publication.doi }}</a>
        </div>
        {%- endif -%}
        <div class="links">
            {%- if publication.pdf -%}
            <span class="pdf"><a href="{{publication.pdf}}"><span class="icon-archive"></span> Paper (PDF)</a></span>
            {%- endif -%}
            {%- if publication.bib -%}
            <span class="bib"><a href="{{publication.bib}}"><span class="icon-feather"></span> BibTex</a></span>
            {%- endif -%}
            {%- if publication.video -%}
            <span class="video">
                <a href="{{publication.video}}"><span class="icon-video"></span> Video</a>
            </span>
            {%- endif -%}
            {%- if publication.link -%}
            <span class="link">
                <a href="{{publication.link}}"><span class="icon-chevron-right"></span>
                    {%- if publication.link_title -%}
                        {{publication.link_title}}
                    {%- else -%}
                        Link
                    {%- endif -%}
                </a>
            </span>
            {%- endif -%}
        </div>
        {%- if publication.annotation -%}
        <span class="annotation"><span class="icon-price-tag"></span> {{publication.annotation}}</span>
        {%- endif -%}
        {%- if publication.content -%}
        <div class="description t10">
            {{publication.content | markdownify}}
        </div>
        {%- endif -%}
    </div>
</div>
    {%- endif -%}
{%- endfor -%}
